<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/650614/754828/css/fonts.css" />
	
	<style type="text/css">

       /* @font-face{ 
            font-family: 'louis';  
            font-style: normal; 
            src: local('louis'), url('https://www.chevrolet.com/etc/clientlibs/chevrolet/head/css/fonts/louis-regular-webfont.woff2') format('woff2');
            } */


		*[class="gmail-fix"] {display: none !important;}
		.gmail-fix  {display: none !important;}

		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; }
		.ReadMsgBody   {width: 100%;}
		.ExternalClass {width: 100%;}
		table tr td { mso-line-height-rule: exactly; }   
		table { table-layout: fixed !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0pt !important;}
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
		*{box-sizing: border-box !important;}
			
		a.link_ffffff, a.link_ffffff:link, span.link_ffffff, a.link_ffffff:active, span.link_ffffff:hover, a.link_ffffff:hover, a.link_ffffff:focus, a.link_ffffff:visited { color:#ffffff !important; }
		a.link_000000, a.link_000000:link, span.link_000000, a.link_000000:active, span.link_000000:hover, a.link_000000:hover, a.link_000000:focus, a.link_000000:visited { color:#000000 !important; }
		a.link_333333, a.link_333333:link, span.link_333333, a.link_333333:active, span.link_333333:hover, a.link_333333:hover, a.link_333333:focus, a.link_333333:visited { color:#333333 !important; }
        a.link_0079b3, a.link_0079b3:link, span.link_0079b3, a.link_0079b3:active, span.link_0079b3:hover, a.link_0079b3:hover, a.link_0079b3:focus, a.link_0079b3:visited { color:#0079b3 !important; }
		a.link_0079bf, a.link_0079bf:link, span.link_0079bf, a.link_0079bf:active, span.link_0079bf:hover, a.link_0079bf:hover, a.link_0079bf:focus, a.link_0079bf:visited { color:#0079bf !important; }
		
		@media only screen and (max-width: 596px) {

			.container_module 	    {width: 320px !important;}
			/*samsung issue fix*/
			.mt{margin-top:    -1px !important;}
			.mb{margin-bottom: -1px !important;}

			.show_for_mobile 	    {display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; height: auto !important;}
			.show_for_mobile 	    {visibility: visible !important; max-width: 100% !important; max-height: none !important;}
			table.show_for_mobile   {display:table !important;}
			td.show_for_mobile 	    {display:table-cell !important;}
			tr.show_for_mobile 	    {display:table-row !important;}
			.hide_for_mobile	    {display:none !important; visibility: hidden !important;}  
			.hidden 			    {width: 0 !important; height: 0 !important; display:none !important; visibility: hidden !important; mso-hide: all !important; font-size: 0 !important; line-height:0 !important;}

			.stack 		 {display: block !important; width:100% !important; height:auto !important;}
			.hide        {display: none !important; height: 0  !important; line-height: 0 !important; font-size: 0 !important;}
			.show        {display: block !important;}

			/* CUSTOM */

	
			
		
			/* WIDTH */
			.w_stack  	{width: 100%  !important}
			.w_fb  	 	{width: 100%  !important}
			.w_stories  {width: 70%  !important}


			/* HEIGHT */
			.h_reward {height: 260px !important}
			.h_color  {height:   9px !important}



			/* PADDING */
            .pd_prehead_text  { padding: 6px 10px 8px 12px !important; }
			
			.pd_txt_copy_1  { padding: 11px 0 20px 20px !important; }
            .pd_txt_copy_2  {    padding: 13px  32px 20px 20px !important; }
			.pd_txt_copy_2_2  { padding: 4px  20px 21px 20px !important; }
			.pd_txt_copy_3  { padding: 6px 20px 22px 20px !important; }
			.pd_txt_copy_4  { padding: 0px 27px 0px 13px !important; }
			.pd_txt_copy_5  { padding: 11px 24px 0px 15px !important; }
			.pd_txt_copy_6 { padding: 16px 29px 0px 14px !important; }

			.pd_txt_copy_7  { padding: 20px 29px 9px 24px !important; }
            .pd_txt_copy_8  { padding: 0px 20px 27px 25px !important; }
            .pd_txt_copy_9  { padding: 3px 21px 18px 32px !important;  }
			
			.pd_card		{ padding: 0 22px 12px 32px !important; }

			.pd_cta			{ padding: 0 28px 35px 28px !important; }
			.pd_cta_1			{ padding: 0px 0 30px 0px !important; }
            .pd_cta_2			{ padding: 11px 0 19px 3px !important; }
			.pd_ftr			{padding: 6px 0 0  0  !important;}

			.pd_ftr_logo	{padding: 0 58px 39px 58px !important;}
			.pd_fb			{padding: 5px 144px 4px 144px !important;}
			.pd_stories		{padding: 3px 48px 0px 6px !important;}

			.pd_ftr_1		{padding: 2px 22px 18px 21px   !important;}
			.pd_ftr_2		{padding: 0 22px 16px 22px   !important; line-height: 17px !important}
			.pd_ftr_3		{padding: 0 22px 18px 22px   !important; line-height: 17px !important;}
			.pd_ftr_4		{padding: 0 22px 16px 22px   !important;}
			.pd_ftr_5		{padding: 0 12px 19px 22px   !important;}
			.pd_ftr_6		{padding: 0 22px 19px 22px   !important;}
			.pd_ftr_7		{padding: 0 22px 19px 22px   !important;}
			.pd_ftr_8		{padding: 0 12px 20px 22px   !important;}
			.pd_ftr_9		{padding: 0 12px 5px 22px   !important;}
			.pd_ftr_10		{padding: 0 28px  0   22px   !important;}



			/* TEXT */
            .props_prehead_text  {font-size: 7.1px !important; }
			.txt_head_1     {font-size: 24px !important; line-height: 26px !important; letter-spacing: 0.5px !important;}
			.txt_head_2     {font-size: 24px !important; line-height: 26px !important; letter-spacing: 0.7px !important;}

			.txt_copy_1	    {font-size: 21px !important; line-height: 26px !important; letter-spacing: -0.6px !important;}	
			.txt_copy_2	    {font-size: 16px !important; line-height: 25.7px !important; letter-spacing: -0.4px !important;}	
			.txt_copy_3	    {font-size: 16px !important; line-height: 26px !important; letter-spacing: 0.15px !important;}	
			.txt_copy_4	    {font-size: 17px !important; line-height: 26px !important; letter-spacing: 0.18px !important;}	
			.txt_copy_5	    {    font-size: 17px !important; line-height: 25px !important; letter-spacing: -0.3px !important;}	
            .txt_copy_6	    {    font-size: 17px !important; line-height: 26px !important; letter-spacing: -0.3px !important;}	

			.txt_cpy_7	    {font-size: 19px !important; line-height: 26px !important; letter-spacing: -0.6px !important;}	

			.txt_ftr_stories	    {font-size: 14px !important; line-height: 19px !important; letter-spacing: 0.8px !important;}	


			.txt_align_center {text-align: center !important;}
            .pd_icon_parent { padding: 0 0 0 0 !important;}
            .pd_icon_1 {width: 68px  !important; padding: 7px 0 16px 37px !important;}
            .pd_icon_2 {width: 68px  !important; padding: 15px 0 16px 37px !important;}
            .pd_icon_3 {width: 68px  !important; padding: 21px 0 16px 37px !important;}

            .pd_text_td_1 {width: 260px  !important; padding: 40px 0 0 22px !important;}
            .pd_text_td_2 {width: 260px !important; padding: 19px 22px 0 21px !important;}
            .pd_text_td_3 {width: 260px  !important; padding: 34px 0 0 22px !important;}

            .icon_text_1 {font-size: 14px !important; line-height: 20px !important; letter-spacing: 0.15px !important;}
            .icon_text_2 {font-size: 14px !important; line-height: 20px !important; letter-spacing: 0.15px !important;}
            .icon_text_3 {font-size: 14px !important; line-height: 20px !important; letter-spacing: 0.15px !important;}

            .pd_dte_logo {padding: 11px 1px 15px 0 !important; }
            .pd_footer_logo {padding-top: 30px !important;}
            .pd_bot_logo {padding: 47px 0 51px 8px !important; }
            .pd_txt_head_1 { padding: 27px 0 0 21px !important; }
            .pd_txt_head_2 { padding: 17px 20px 8px 21px !important; }
            .pd_apply_cta_1 {padding: 0 0 30px 0px !important;}
            .pd_apply_cta_2 {padding: 0 0 29px 4px !important;}
            .padding_social_icons{padding: 20px 0 19px 2px !important}
            .masthead_title {font-size: 12px !important; letter-spacing: 2.7px !important; line-height: 0 !important;}
            .pd_masthead_title {padding: 16px 0 21px 0 !important;}
            .ftr_txt {line-height: 16px !important;}

		}


	</style>

	<!--[if gt mso 15]>
	    <style type="text/css" media="all">
	    /* Outlook 2016 Height Fix */
	    table, tr, td {border-collapse: collapse;}
	    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
	    </style>
	<![endif]-->

	<!--[if gte mso 10]><style type="text/css" media="all">body, table, td, p, span, a { font-family: Arial, Helvetica, Verdana !important;}</style><![endif]-->
	
</head>


	

<body bgcolor="#ffffff" marginheight="0" marginwidth="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased; font-family: Arial, Helvetica, sans-serif; padding: 0; margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important; background-color:#ffffff;background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; -webkit-text-size-adjust:none;">

    <!-- previewText -->
    <p style="display:none; mso-hide:all; max-height:0; line-height:0; padding:0; font-size:0;" class="hidden">
        We appreciate your support in helping to create a better future.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </p>

	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
		<tr>
			<td class="container_module" width="600" valign="top" align="center">


				<table class="container_module" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
						<td width="100%" valign="top" align="center">


							<table class="container_module" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="100%" valign="top" align="center">

                                        <!-- preheader -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td class="pd_prehead_text props_prehead_text" width="100%" valign="top" align="left" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 14px; line-height: 26px; letter-spacing:0.4px; padding: 16px 20px 18px 25px;">
                                                                <span class="props_prehead_text" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 14px; line-height: 26px; letter-spacing:0.4px;">
                                                                    <a class="props_prehead_text link_0079bf" _label="A_TXT_PREHEADER" _category="PREHEADER" href="https://smartcharging.chevrolet.com/?evar36=B2000005813_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="color: #0079b3;font-size: 14px; line-height: 26px; letter-spacing:0.1px; text-decoration: underline;"><span class="props_prehead_text link_0079bf" style="color: #0079bf;font-size: 14px; line-height: 26px; letter-spacing:0.1px; text-decoration: underline;"></span></a>We appreciate your support in helping to create a better future.
                                                                 </span>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>     

										<!-- HEADER -->
										<table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="pd_logo" width="100%" valign="top" align="center" style="margin: 0; font-size: 0; line-height: 0px; padding: 0;" bgcolor="#262626">
                                               		<a _label="A_CHEVY_LOGO" _category="CHEVY_BOWTIE" href="https://www.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                        <img class="hide" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_HEADER_D.png" alt="CHEVROLET NHEC" width="600" style="display: block;" border="0"/>
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show " src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_HEADER_M.png" alt="CHEVROLET NHEC" width="320" style="display: none;" border="0"/>
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- HEADER  END-->

                                        <table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="pd_title" width="100%" valign="top" align="center" style="margin: 0; font-size: 0; line-height: 0px; padding: 0;" bgcolor="#262626">
                                               		<a class="link_0079b3" _label="A_TXT_HEADLINE" _category="MASTHEAD_HEADLINE_GIF_THE_FUTURE_OF_EV_STARTS_WITH_YOU" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                        <img class="hide" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_THANKYOU_Header_Anim_D.gif" alt="THE FUTURE OF EV STARTS WITH YOU" width="600" style="display: block;" border="0"/>
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show " src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC.gif" alt="THE FUTURE OF EV STARTS WITH YOU" width="320" style="display: none;" border="0"/>
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Masthead for Desktop -->
                                        <table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="pd_title" width="100%" valign="top" align="center" style="margin: 0; font-size: 0; line-height: 0px; padding: 0;" bgcolor="#262626">
                                               		<a class="link_0079b3" _label="M_IMG_MHHLGIF" _category="MASTHEAD_GIF" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                        <img class="hide" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_Anim_600x425.gif" alt="WE APPRECIATE YOUR PARTICIPATION" width="600" style="display: block;" border="0"/>
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show " src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_Anim_600x425.gif" alt="WE APPRECIATE YOUR PARTICIPATION" width="320" style="display: none;" border="0"/>
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- //Masthead for Mobile -->

                                        <!-- MASTHEAD -->
										<table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="pd_txt_head_1 txt_head_1" width="100%" valign="top" align="left" style="font-family: 'Louis',  Arial, Helvetica, sans-serif; color:#0079b3; font-size:24px;  line-height: 26px; letter-spacing:0.5px; padding: 25px 0px 0px 21px; font-weight: bold;">
                                                    <a class="link_0079b3" _label="SC_TXT_HEADLINE_1" _category="HEADLINE1_YOUR_PARTICIPATION_IS_APPRECATED_" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="font-family: 'Louis',  Arial, Helvetica, sans-serif;  color: #0079b3; font-size:24px;  line-height: 26px; letter-spacing:0.3px; text-decoration: none; font-weight: bold;">
                                                        <span class="txt_head_1" style="font-family: 'Louis',  Arial, Helvetica, sans-serif;  color: #0079b3; font-size:24px;  line-height: 26px; letter-spacing:0.5px; text-decoration: none; font-weight: bold;">
                                                            YOUR PARTICIPATION IS APPRECIATED.
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="pd_txt_head_1_1 txt_head_1_1" width="100%" valign="top" align="left" style="font-family: 'Louis',  Arial, Helvetica, sans-serif; color:#39383a; font-size:23px;  line-height: 26px; letter-spacing:0.5px; padding: 18px 0px 0px 18px; font-weight: bold;">
                                                    <a class="link_0079b3" _label="SC_TXT_HEADLINE_1" _category="HEADLINE1_IT_PAYS_TO_CHARGE_SMARTER" href="https://smartcharging.chevrolet.com/?evar36=B2000005813_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="font-family: 'Louis',  Arial, Helvetica, sans-serif;  color: #39383a; font-size:23px;  line-height: 26px; letter-spacing:0.3px; text-decoration: none; font-weight: bold;">
                                                        <span class="txt_head_1" style="font-family: 'Louis',  Arial, Helvetica, sans-serif;  color: #39383a; font-size:23px;  line-height: 26px; letter-spacing:0.5px; text-decoration: none; font-weight: bold;">
                                                            [Name],
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        
                                            <tr>
                                                <td class="pd_txt_copy_2 txt_copy_2" width="100%" valign="top" align="left" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 25.7px; letter-spacing:0.5px; padding: 25px 20px 19px 18px;">
                                                    <span class="txt_copy_2" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 25.7px; letter-spacing:0.5px;">
                                                        Thank you for going the extra mile toward creating a clean energy future by enrolling in your New Hampshire Electric Co-Op Transactive Energy Rate Pilot.<sup class="vert_align_2" style="vertical-align: 5px; font-size: 12px;">1</sup> By participating, you're helping to reduce stress on the grid, making the service more reliable for everyone.  
                                                     </span>
                                                </td>
                                            </tr>
   
                                        </table>
                                        <!-- MASTHEAD END-->
                                        
                                        <table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td class="pd_title" width="100%" valign="top" align="center" style="margin: 0; font-size: 0; line-height: 0px; padding: 0;" bgcolor="#262626">
                                               		<a class="link_0079b3" _label="SC_IMG_PHONE" _category="PHONE_IMAGE" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                        <img class="hide" src="images/gmpdmResB2000005861_0123_CH_NHEC_THANKYOU_Phone_D.gif" alt="EV charging tips." width="600" style="display: block;" border="0"/>
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show " src="images/gmpdmResB2000005861_0123_CH_NHEC_THANKYOU_Phone_M.gif" alt="EV charging tips." width="320" style="display: none;" border="0"/>
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- CONTENT START -->
                                        <table class="container_module" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#f2f2f2">
                                            <tr>
                                                <td width="100%" valign="top" align="center">
	                                                <table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                       
                                                        <tr>
                                                            <td class="pd_txt_head_2 txt_head_2" width="100%" valign="top" align="left" style="font-family: 'Louis',  Arial, Helvetica, sans-serif; color:#0079b3; font-size:23px;  line-height: 26px; letter-spacing:0.2px; padding: 23px 0px 0px 19px; font-weight: bold;">
                                                                <a class="link_0079b3" _label="SC_TXT_HEADLINE_2" _category="HEADLINE2_EASY_TIPS_FOR_EV_CHARGING" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="font-family: 'Louis',  Arial, Helvetica, sans-serif;  color: #0079b3; font-size:23px; line-height: 26px; letter-spacing:0.2px; text-decoration: none; font-weight: bold;">
                                                                    <span class="txt_head_2" style="font-family: 'Louis',  Arial, Helvetica, sans-serif;  color: #0079b3; font-size:23px;  line-height: 26px; letter-spacing:0.2px; text-decoration: none; font-weight: bold;">
                                                                        Easy tips for EV charging.
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="pd_txt_copy_3 txt_copy_3" width="100%" valign="top" align="left" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.17px; padding: 23px 22px 32px 20px;">
                                                                <span class="txt_copy_3" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:-0.13px;">
                                                                    Follow these helpful tips for charging your vehicle:
                                                                 </span>
                                                            </td>
                                                        </tr>

                                                    </table>
                             					</td>
                                            </tr>
                                        </table>

                                        <table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2">

                                            <tr>
                                                <td class="pd_icon_parent" width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
                                                    
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td  class="pd_icon_1" width="15%" valign="top" align="left" style="margin: 0; font-size: 0; line-height: 0px; padding: 1px 0 19px 66px;">
                                                                <a _label="SC_IMG_ICON_1" _category="ICON1_LIGHTNING_BOLT" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                                    <img class="hide" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_Icon_Bolt_1.png" alt="Keep your vehicle at 90% charge." width="23" style="display: block; width: 23px;" border="0"/>
                                                                    <!--[if !mso 9]><!-->
                                                                    <img class="show" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_Icon_Bolt_1.png" alt="Keep your vehicle at 90% charge." width="23" style="display: none; min-width: 23px; max-width: 23px;" border="0"/>
                                                                    <!--<![endif]-->         
                                                                    
                                                                </a>
                                                            </td>
                                                            <td class="pd_txt_copy_4 txt_copy_4" width="85%" valign="top" align="left" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.17px; padding: 4px 20px 0px 22px;">
                                                                <span class="txt_copy_4" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.17px;">
                                                                    Try to keep your vehicle at 90% state of charge.
                                                                 </span>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                          
                                                            <!--[if gte mso 9]><td class="pd_icon_2" width="15%" valign="top" align="right" style="margin: 0; font-size: 0; line-height: 0px; padding: 12px 0 36px 0; margin-bottom: 0px;"><![endif]--><!--[if !mso]><!--><td class="pd_icon_2" width="15%" valign="top" align="left" style="margin: 0; font-size: 0; line-height: 0px; padding: 12px 0 46px 66px; margin-bottom: 0px;"><!--<![endif]-->
                                                                <a _label="SC_IMG_ICON_2" _category="ICON2_LIGHTNING_BOLT" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">    
                                                                    <img class="hide" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_Icon_Bolt_1.png" alt="Switch to Immediate mode." width="23" style="display: block; width: 23px;" border="0"/>
                                                                    <!--[if !mso 9]><!-->
                                                                    <img class="show" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_Icon_Bolt_1.png" alt="Switch to Immediate mode." width="23" style="display: none; min-width: 23px; max-width: 23px;" border="0"/>
                                                                    <!--<![endif]-->      
                                                                </a> 
                                                            </td>
                                                            <td class="pd_txt_copy_5 txt_copy_5" width="85%" valign="top" align="left" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.18px; padding: 10px 65px 0px 23px;">
                                                                <span class="txt_copy_5" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.18px;">
                                                                    If you changed your charge mode to (Departure), be sure to switch it to (Immediate).
                                                                 </span>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td  class="pd_icon_3" width="15%" valign="top" align="left" style="margin: 0; font-size: 0; line-height: 0px; padding: 6px 0 0 66px;">
                                                                <a _label="SC_IMG_ICON_3" _category="ICON3_LIGHTNING_BOLT" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                                    <img class="hide" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_Icon_Bolt_1.png" alt="Plug in your vehicle." width="23" style="display: block; width: 23px;" border="0"/>
                                                                    <!--[if !mso 9]><!-->
                                                                    <img class="show" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_Icon_Bolt_1.png" alt="Plug in your vehicle." width="23" style="display: none; min-width: 23px; max-width: 23px;" border="0"/>
                                                                    <!--<![endif]-->          
                                                                </a> 
                                                            </td>
                                                            <td class="pd_txt_copy_6 txt_copy_6" width="85%" valign="top" align="left" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.18px; padding: 0px 56px 0px 22px">
                                                                <span class="txt_copy_6" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.18px;">
                                                                    Plug in your vehicle like you normally would, Chevrolet and NHEC will do the rest. If there isn't a session that works, 
                                                                    you can easily opt out.
                                                                 </span>
                                                            </td>
                                                        </tr>
                                              


                                                    </table>       

                                        
                                                </td>
                                            </tr>

                                           
                                            
                                        </table>

                                        <table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2">
                                            <tr>
                                                <td class="pd_txt_copy_7 txt_copy_7" width="100%" valign="top" align="left" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:-0.12px; padding: 34px 20px 32px 21px;">
                                                    <span class="txt_copy_7" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:-0.12px;">
                                                        If you have friends and family members who are also eligible Chevrolet electric drivers, invite them to <a class="link_0079bf" _label="SC_TXT_ENROLL" _category="BODY_ENROLL" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #0079bf; font-size: 16px; text-decoration: underline;"><span class="link_0079bf" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #0079bf; font-size: 16px; text-decoration: underline;">enroll</span></a> so they, too, can sign up and help the grid by charging their vehicles at times when it's most beneficial.
                                                     </span>
                                                </td>
                                            </tr>

                                        </table>

                                        <!-- CONTENT END -->



 										<!-- CONTENT  -->
                                         <table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td  class="pd_dte_logo" width="100%" valign="top" align="center" style="margin: 0; font-size: 0; line-height: 0px; padding: 15px 18px 17px 0;">
                                                    <a _label="SC_IMG_ELECTRIC" _category="BODY_NEW_HAMPSHIRE_ELECTRIC_CO-OP" href="https://www.nhec.com/transactive-energy-rate-program/">
                                                        <img class="hide" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_LOGO_COLOR.png" alt="NHEC" width="185" style="display: block;" border="0"/>
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_LOGO_COLOR.png" alt="NHEC" width="168" style="display: none;" border="0"/>
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                         
                                            <tr>
                                                <td class="pd_txt_copy_9 txt_copy_9" width="100%" valign="top" align="left" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.3px; padding: 0px 21px 26px 23px;">
                                                    <span class="txt_cpy_2" style="font-family: 'Louis', Arial, Helvetica, sans-serif; color: #39383a; font-size: 16px; line-height: 26px; letter-spacing:0.18px; ">
                                                        <a class="link_0079bf" _label="SC_TXT_CLICK_HERE_1" _category="BODY_CLICK_HERE_" href="https://www.nhec.com/transactive-energy-rate-program/" style="color: #0079b3;font-size: 16px; line-height: 26px; letter-spacing:0.3px; text-decoration: underline;"><span class="link_0079bf" style="color: #0079bf;font-size: 16px; line-height: 26px; letter-spacing:0.3px; text-decoration: underline;">Click here</span></a> for additional program information. If you have questions on how this program will work with your current NHEC rate schedule, email <a class="link_0079bf" _label="SC_TXT_MAILT0_1" _category="BODY_EMAIL" href="mailto:solutions@nhec.com" style="color: #0079b3;font-size: 16px; line-height: 26px; letter-spacing:0.3px; text-decoration: underline;"><span class="link_0079bf" style="color: #0079bf;font-size: 16px; line-height: 26px; letter-spacing:0.3px; text-decoration: underline;">s&zwj;o&zwj;l&zwj;u&zwj;t&zwj;i&zwj;o&zwj;n&zwj;s&zwj;@&zwj;n&zwj;h&zwj;e&zwj;c&zwj;.&zwj;c&zwj;o&zwj;m</span></a>.
                                                     </span>
                                                </td>
                                            </tr>

                                        
                                        </table>
			                            <!-- CONTENT END -->

                            <!-- Footer Block Start -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626">  
                                <tr>
                                    <td>      
                                        <!-- FOOTER LOGO -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626">
                                            <tr>
                                                <td width="100%" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td class="pd_footer_logo" width="100%" valign="bottom" align="center" style="margin: 0; padding: 40px 2px 0px 0px;">
                                                                <a _label="F_CHEVY_LOGO" _category="EV_CHEVROLET_LOGO" href="https://www.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                                                                    <img src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_footer_logo.png" alt="Chevrolet EV" width="178" style="display: block;" border="0"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END FFOTER LOGO -->

                                        <!-- SOCIAL CONTENT -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626">
                                            <tr>
                                                <td class="padding_social_icons" width="100%" valign="bottom" bgcolor="#262626" align="center" style="margin: 0; padding: 20px 0 20px 2px;">
                                                    <table class="w_social_table" width="212" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td class="w_social_icons padding_fb_icon" width="38" valign="bottom" align="center" style="margin: 0; padding: 0 0 0px 0px;">
                                                                <a _label="F_IMG_TWTR" _category="FOOTER_TWITTER" href="https://twitter.com/chevrolet">
                                                                    <img class="w_social_icons" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_twtr_icon2.png" alt="Twitter" width="53" style="display:block;" border="0" />
                                                                </a>
                                                            </td>
                                                            <td class="w_social_icons" width="38" valign="bottom" align="center" style="margin: 0; padding: 0 0 0px 0px;">
                                                                <a _label="F_IMG_IG" _category="FOOTER_INSTAGRAM" href="https://instagram.com/chevrolet">
                                                                    <img class="w_social_icons" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_ig_icon2.png" alt="Instagram" width="53" style="display:block;" border="0" />
                                                                </a>
                                                            </td>
                                                            <td class="w_social_icons padding_twiiter_icon" width="39" valign="bottom" align="center" style="margin: 0; padding: 0 0px 0px 0px;">
																<a _label="F_IMG_FB" _category="FOOTER_FACEBOOK" href="https://www.facebook.com/chevrolet">
                                                                    <img class="w_social_icons" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_fb_icon2.png" alt="Instagram" width="53" style="display:block;" border="0" />
                                                                </a>
                                                            </td>
                                                            <td class="w_social_icons padding_yt_icon" width="39" valign="bottom" align="center" style="margin: 0; padding: 0 0 0 0;">
                                                                <a _label="F_IMG_YT" _category="FOOTER_YOUTUBE" href="https://www.youtube.com/user/Chevrolet">
                                                                    <img class="w_social_icons" src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_yt_icon2.png" alt="YouTube" width="53" style="display:block;" border="0" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>

                                        </table>
                                        <!-- END SOCIAL CONTENT -->

										



										<!-- FOOTER -->
		                                <table class="container_module" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626">
		                                    <tr>
			                                    <td class="pd_ftr" width="100%" valign="top" align="center" style="padding: 0px 0 0 0px;">


		                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
		                                                    <td class="pd_ftr_1" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; letter-spacing: 0.3px;  padding: 0 20px 19px 15px;">
		                                                        <a class="link_ffffff" _label="F_TXT_CONTACTUS" _category="FOOTER_CONTACT_US" href="https://www.chevrolet.com/contact/call-us?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.3px; text-decoration: none;">
                                                                    <span class="link_ffffff" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.3px; text-decoration: underline;">Contact Us</span>
                                                                </a>
		                                                            <span style="color: #ffffff; text-decoration: none; font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; letter-spacing: 0.3px; ">|</span>
		                                                        <a class="link_ffffff" _label="F_TXT_INFORMATION" _category="FOOTER_REQUEST_INFORMATION" href="https://www.chevrolet.com/contact/request-info?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.3px; text-decoration: none;">
		                                                                <span class="link_ffffff" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.3px; text-decoration: underline;">Request Information</span>
		                                                        </a>
		                                                    </td>
		                                                </tr>

                                                        <tr>
		                                                    <td class="pd_ftr_2" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; letter-spacing: 0px; padding: 0 20px 18px 15px;">
		                                                        <span  style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff;letter-spacing: 0.13px;">
		                                                            To ensure you receive your Chevrolet emails, please add <br><a class="link_ffffff" _label="F_TXT_MAILT0_2" _category="FOOTER_EMAIL" href="mailto:chevrolet@delivery.chevrolet.com" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: none;">
                                                                        <span class="link_ffffff" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: underline;">Chevrolet&zwnj;@&zwnj;deli&zwnj;very&zwnj;.&zwnj;Che&zwnj;vrolet&zwnj;.&zwnj;c&zwnj;om</span>
                                                                    </a> to your Address Book.
		                                                        </span>
		                                                    </td>
		                                                </tr>
                                                        
                                                        <tr>
		                                                    <td class="pd_ftr_3" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; letter-spacing: 0.13px; padding: 0 20px 16px 15px;">
		                                                        <span style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff;letter-spacing: 0.13px;">
		                                                            1 Limited to 2016-2019 Chevrolet Volt and 2017-2021 Chevrolet Bolt EV owners who receive electric service from NHEC, meet NHEC's eligibility criteria and have an active Connected Services Plan.
		                                                        </span>
		                                                    </td>
		                                                </tr>
                                                        
		                                             
                                                        <tr>
		                                                    <td class="pd_ftr_4" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; letter-spacing: -0.25px; padding: 4px 20px 15px 15px;">
		                                                        <span class="ftr_txt" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: -0.25px">
		                                                            <a class="link_ffffff" _label="F_TXT_CLICK_HERE_2" _category="FOOTER_CLICK_HERE" href="https://smartcharging.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0px; text-decoration: none;"><span class="link_ffffff ftr_txt" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: underline;">Click here</span></a> if you no longer wish to participate in the program. You can cancel at anytime.
		                                                        </span>
		                                                    </td>
		                                                </tr>

		                                                <tr>
		                                                    <td class="pd_ftr_5" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; letter-spacing: -0.25px; padding: 4px 20px 21px 15px;">
		                                                        <span class="ftr_txt" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: -0.25px">
		                                                            You are receiving this email advertisement because you are a valued Chevrolet owner.
		                                                        </span>
		                                                    </td>
		                                                </tr>

		                                                <tr>
		                                                    <td class="pd_ftr_6" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; letter-spacing: 0px;  padding: 0 20px 20px 15px;">
		                                                        <a class="link_ffffff" _label="F_UNSUB" _category="FOOTER_UNSUB" href="https://www.gmcontactpreferences.com/Controller?email=<%= emailAddress%>" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: none;">
                                                                    <span class="link_ffffff ftr_txt" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: underline;">Unsubscribe</span>
                                                                </a>
		                                                            <span style="color: #ffffff; text-decoration: none;">|</span>
		                                                        <a class="link_ffffff" _label="F_COPYRIGHT" _category="FOOTER_COPYRIGHT" href="https://www.gm.com/copyright-trademark" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: none;">
		                                                                <span class="link_ffffff ftr_txt" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: underline;">Copyright &amp; Trademark</span>
		                                                        </a>
		                                                            <span style="color: #ffffff; text-decoration: none;">|</span>
		                                                        <a class="link_ffffff" _label="F_PRIVACY" _category="FOOTER_PRIVACY" href="https://www.gm.com/privacy-statement" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: none;">
		                                                            <span class="link_ffffff ftr_txt" style="font-family:'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: underline;">GM Privacy Statement</span>
		                                                        </a>
		                                                    </td>
		                                                </tr>
		                                             
		                                                <tr>
		                                                    <td class="pd_ftr_7 ftr_txt" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; letter-spacing: -0.17px; text-decoration:none !important; padding: 0 20px 18px 15px;">
		                                                        <span  style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; letter-spacing: -0.17px;  text-decoration:none !important;">
		                                                            <a class="link_ffffff" _label="F_CHEVY_COM" _category="FOOTER_CHEVROLET" href="https://www.chevrolet.com/?evar36=B2000005861_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0px; text-decoration: none;">
                                                                    <span class="link_ffffff ftr_txt" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff;letter-spacing: 0.13px; text-decoration: underline;">Chevrolet</span>
                                                                    </a>  | <span>1&zwj;0&zwj;0&zwj;</span> <span>&zwj;&#82;&zwj;e&zwj;n&zwj;a&zwj;i&zwj;s&zwj;s&zwj;a&zwj;n&zwj;c&zwj;e&zwj;</span> <span>&zwj;C&zwj;e&zwj;n&zwj;t&zwj;e&zwj;r</span> | 48&zwj;2&zwj;.&zwj;A0&zwj;0&zwj;.&zwj;MAR | Detroit&zwj;, MI 4&zwj;82&zwj;65 | 1&zwj;.&zwj;80&zwj;0&zwj;.&zwj;2&zwj;22&zwj;.&zwj;10&zwj;20
		                                                        </span>
		                                                    </td>
		                                                </tr>
		                                   
		                                                <tr>
		                                                    <td class="pd_ftr_8" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; letter-spacing: 0.1px; text-decoration:none !important; padding: 0 14px 18px 15px;">
		                                                        <span class="ftr_txt" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff;letter-spacing: 0.13px;  text-decoration:none !important;">
		                                                        	The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs and other marks appearing in this email are the trademarks and/or service marks of General Motors, its subsidiaries or licensors.
		                                                        </span>
		                                                    </td>
		                                                </tr>
		                                           
		                                                <tr>
		                                                    <td class="pd_ftr_9" width="100%" align="left" valign="top" style="font-family: 'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; letter-spacing: 0.13px; padding: 0 20px 0 15px;">
                                                                <span class="link_ffffff" style="font-family:  'Louis', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff;letter-spacing: 0.13px;">
                                                                    &#169;2023 General Motors. All rights reserved.
                                                                </span>
		                                                    </td>
		                                                </tr>
		                                              
		                                            </table>
		                                        </td>
		                                    </tr>
		                                </table>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626">
                                            <tr>
                                                <td class="pd_bot_logo" width="100%" valign="bottom" align="center" style="margin: 0; padding: 46px 0px 56px 4px;">
                                                    <img src="images/gmpdmResB2000005861_1122_CB_ThankYouTrig_NHEC_footer_bottom_logo.png" alt="Find New Roads" width="184" style="display: block;" border="0"/>
                                                </td>
                                            </tr>
                                        </table>
		                                <!-- END FOOTER -->


                                    </td>
                                </tr>
                            </table>
                            <!-- Footer Block End -->


                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>



            </td>
        </tr>
    </table>

</body>
</html>
